<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HostFragment"
    android:background="#c4c4c4">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/thirdAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp"
        app:backgroundTint="@color/white" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/thirdNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu"
            android:background="@android:color/transparent"
            android:layout_marginEnd="13dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_item_color"
            app:itemTextColor="@color/bottom_item_color"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/thirdFloatingButton"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/thirdAppBar"
        android:contentDescription="Third Floating Button"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>