<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="2dp"
        android:text="Add?"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />

    <Button
        android:id="@+id/accountBtn"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="Account"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="88dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/cardBtn"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="Card"
        app:layout_constraintTop_toBottomOf="@+id/accountBtn"
        tools:layout_editor_absoluteX="88dp"
        app:itemIconTint="@color/bottom_item_color"
        app:itemTextColor="@color/bottom_item_color"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>