<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/password"
        android:icon="@drawable/ic_baseline_password_24"
        android:title="Password"/>
<!--        app:showAsAction="ifRoom"-->


    <item
        android:id="@+id/password2"
        android:icon="@drawable/ic_baseline_password_24"
        android:title="Password"/>
<!--        app:showAsAction="ifRoom"-->


    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title=""/>
<!--        app:showAsAction="ifRoom"-->


    <item
        android:id="@+id/cards"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="Cards"/>
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account"/>
<!--        app:showAsAction="ifRoom"-->

</menu>